# CodeDuel

./: .gitignore  README.md  start.sh  stop.sh
backend/: .env.example  pom.xml
backend/src/main/java/com/coderace/: CodeRaceApplication.java
backend/src/main/java/com/coderace/config/: AppConfig.java  CorsConfig.java  OAuth2SuccessHandler.java  PasswordEncoderConfig.java  SecurityConfig.java  ValidationConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/coderace/constants/: GameConstants.java
backend/src/main/java/com/coderace/controller/: AuthController.java  GameController.java  HealthController.java  WebSocketController.java
backend/src/main/java/com/coderace/dto/: AuthResponse.java  CreateRoomRequest.java  ExecutionResult.java  GameStateUpdate.java  GenerateFullProblemRequest.java  GenerateTitlesResponse.java  GeneratedProblemResponse.java  JoinRoomRequest.java  LoginRequest.java  ProblemFilter.java  ProblemTitleOption.java  RegisterRequest.java  SolutionVerificationResult.java  StartGameRequest.java  SubmissionVerdict.java  SubmitCodeRequest.java  TitleGenerationResponse.java  ValidationResult.java
backend/src/main/java/com/coderace/entity/: User.java
backend/src/main/java/com/coderace/model/: GameRoom.java  Problem.java  ProblemCategory.java  ProblemDifficulty.java  Submission.java  TestCase.java  User.java  ValidationStatus.java
backend/src/main/java/com/coderace/repository/: SubmissionRepository.java  TestCaseRepository.java  UserRepository.java
backend/src/main/java/com/coderace/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  RestAuthenticationEntryPoint.java  SecurityHeadersFilter.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/coderace/service/: AuthService.java  CodeExecutionService.java  CodeforcesService.java  GameService.java  ProblemGenerationService.java  ProblemValidationService.java  SubmissionService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_password_auth.sql  V3__Add_ide_support.sql  V3__add_validation_fields.sql  V4__Add_llm_problem_generation.sql
backend/src/test/java/com/coderace/: PistonApiTest.java
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: CodeEditor.css  CodeEditor.jsx  Dashboard.css  Dashboard.jsx  ErrorBoundary.jsx  GameFilters.css  GameFilters.jsx  GameRoom.css  GameRoom.jsx  LandingPage.jsx  LoginPage.css  LoginPage.jsx  Navbar.css  Navbar.jsx  ProblemTitleSelector.css  ProblemTitleSelector.jsx  ProtectedRoute.jsx  PublicLanding.css  PublicLanding.jsx  RoomPage.css  RoomPage.jsx  SignupPage.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/services/: WebSocketService.js  apiService.js
